# RapidPay

./: README.docx  RapidPay.sln
RapidPay/: Dockerfile  Program.cs  RapidPay.ApiGateway.csproj  appsettings.Development.json  appsettings.json  ocelot.json
RapidPay.Authorization/: Dockerfile  Program.cs  RapidPay.Authorization.csproj  appsettings.Development.json  appsettings.json
RapidPay.Authorization/API/Controllers/: AuthorizationController.cs
RapidPay.Authorization/API/DTOs/Requests/: AuthorizeCardRequest.cs  AuthorizeTransactionRequest.cs
RapidPay.Authorization/Application/EventHandlers/: CardUpdatedEventHandler.cs
RapidPay.Authorization/Application/Services/: CardManagementService.cs  ICardManagementService.cs
RapidPay.Authorization/Domain/Entities/: AuthorizationLog.cs  CardAuthorization.cs
RapidPay.Authorization/Infrastructure/Commands/: AuthorizeCardCommand.cs  AuthorizeTransactionCommand.cs  UpdateCardStatusCommand.cs
RapidPay.Authorization/Infrastructure/Configuration/: ServiceRedisSettings.cs
RapidPay.Authorization/Infrastructure/Handlers/: AuthorizeCardHandler.cs  AuthorizeTransactionHandler.cs
RapidPay.Authorization/Infrastructure/Migrations/: 20250310175306_Initial.Designer.cs  20250310175306_Initial.cs  AuthorizationDbContextModelSnapshot.cs
RapidPay.Authorization/Infrastructure/Persistence/: AuthorizationDbContext.cs
RapidPay.Authorization/Infrastructure/Repositories/: AuthLogRepository.cs  CardAuthRepository.cs  IAuthLogRepository.cs  ICardAuthRepository.cs
RapidPay.Authorization/Properties/: launchSettings.json
RapidPay.CardManagement/: Dockerfile  Program.cs  RapidPay.CardManagement.csproj  appsettings.Development.json  appsettings.json
RapidPay.CardManagement.UnitTests/: RapidPay.CardManagement.UnitTests.csproj
RapidPay.CardManagement.UnitTests/Application/EventHandlers/: CardUpdatedEventHandlerTests.cs  (+3 more)
RapidPay.CardManagement/API/Controllers/: CardsController.cs
RapidPay.CardManagement/API/DTOs/Requests/: BaseCardRequest.cs  CreateCardRequest.cs  GetCardRequest.cs  UpdateCardRequest.cs
RapidPay.CardManagement/Application/EventHandlers/: CardUpdatedEventHandler.cs  DepositFundsEventHandler.cs  FeeUpdatedEventHandler.cs  GetCardQueryEventHandler.cs  RefundRequestedEventHandler.cs  WithdrawFundsEventHandler.cs
RapidPay.CardManagement/Domain/: ErrorMessages.cs
RapidPay.CardManagement/Domain/Entities/: Card.cs  CardTransactionLog.cs
RapidPay.CardManagement/Infrastructure/Commands/: CreateCardCommand.cs  UpdateCardCommand.cs
RapidPay.CardManagement/Infrastructure/Commands/Handlers/: CreateCardHandler.cs  UpdateCardHandler.cs
RapidPay.CardManagement/Infrastructure/Migrations/: 20250310175254_Initial.Designer.cs  20250310175254_Initial.cs  CardDbContextModelSnapshot.cs
RapidPay.CardManagement/Infrastructure/Persistence/: CardDbContext.cs
RapidPay.CardManagement/Infrastructure/Queries/Handlers/: GetCardHandler.cs
RapidPay.CardManagement/Infrastructure/Repositories/: CardRepository.cs  CardTransactionRepository.cs  ICardRepository.cs  ICardTransactionRepository.cs
RapidPay.CardManagement/Properties/: launchSettings.json
RapidPay.FeeManagement/: Dockerfile  Program.cs  RapidPay.FeeManagement.csproj  appsettings.Development.json
RapidPay.FeeManagement/Application/Services/: FeeUpdaterService.cs
RapidPay.FeeManagement/Domain/Entities/: Fee.cs
RapidPay.FeeManagement/Infrastructure/Migrations/: 20250312181806_Initial.Designer.cs  20250312181806_Initial.cs  FeeDbContextModelSnapshot.cs
RapidPay.FeeManagement/Infrastructure/Persistence/: FeeDbContext.cs
RapidPay.FeeManagement/Infrastructure/Repositories/: FeeRepository.cs  IFeeRepository.cs
RapidPay.FeeManagement/Properties/: launchSettings.json
RapidPay.Shared/Configuration/: RabbitMqSettings.cs  RedisSettings.cs
RapidPay.Shared/Constants/: Reasons.cs  TransactionStatus.cs
RapidPay.Shared/Contracts/: CardResponseDto.cs  GetCardQuery.cs  ICommand.cs  IQuery.cs
RapidPay.Shared/Helpers/: FundsHelper.cs
RapidPay.Transaction/: Dockerfile  Program.cs  RapidPay.Transaction.csproj  appsettings.Development.json
RapidPay.Transaction.UnitTests/: RapidPay.Transaction.UnitTests.csproj
RapidPay.Transaction/Application/EventHandlers/: FundsWithdrawnEventHandler.cs  TransactionAuthorizedEventHandler.cs  TransactionCompletedEventHandler.cs  TransactionFailedEventHandler.cs  TransactionRefundedEventHandler.cs
RapidPay.Transaction/Domain/Entities/: CardTransaction.cs
RapidPay.Transaction/Infrastructure/Migrations/: 20250310175315_Initial.Designer.cs  20250310175315_Initial.cs  TransactionDbContextModelSnapshot.cs
RapidPay.Transaction/Infrastructure/Persistent/: TransactionDbContext.cs
RapidPay.Transaction/Infrastructure/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
RapidPay.Transaction/Properties/: launchSettings.json
RapidPay/API/Controllers/: AuthController.cs
RapidPay/API/Requests/: UserLoginRequest.cs
RapidPay/Application/Services/: ITokenService.cs  TokenService.cs
RapidPay/Properties/: launchSettings.json
Shared.Infrastructure/: RapidPay.Shared.Infrastructure.csproj
Shared.Infrastructure/Caching/: CacheKeys.cs  RedisCacheService.cs
(+27 files in other folders)
